# MagnetoTJ

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/magneto/questions/: TextOf.java
src/main/java/com/magneto/task/: Cart.java  Checkout.java  CheckoutTwo.java  Home.java  Inventory.java  Login.java
src/main/java/com/magneto/userinterfaces/: CartSauceDemo.java  CheckoutSauceDemo.java  CheckoutTwoSauceDemo.java  Complete.java  HomeSauceDemo.java  Inventory.java  LoginSauceDemo.java
src/main/java/com/magneto/utils/: Constants.java
src/test/java/com/magneto/runners/: CompraSauceDemo.java
src/test/java/com/magneto/stepdefinitions/: ComprasSauceDemoStepDefinitions.java
src/test/resources/features/: flujo_compra.feature  prueba.feature
