serenity.project.name=PruebaTecnicaSaucedemo
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=60000
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
